:root {
  --charcoal: #151515;
  --blue: #3e3785;
  --highlight: #9e99d5;
  --white: #ffffff;
  --lt-gray: #efefef;
  --low-opacity-white: rgba(255, 255, 255, 0.6);
  --pearl-river: #d9d9d9;
  --soft-pebble: #5b516d;
  --seal: #393939;
  --card-width: 25vw;
  --card-adjustment: 3rem;
  /* I THINK THIS METHOD BELOW WILL WORK FOR TOGGLING LIGHT AND DARK MODE
  have some kind of js method that triggers a a change in the css variable
  need to research further*/
  /* --svg-fill: var(--charcoal) */
}

@font-face {
  font-family: "dunbar";
  src: url("../assets/fonts/DUNBARTALL.TTF") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "dunbar-bold";
  src: url("../assets/fonts/DUNBARTALLBOLD.TTF") format("truetype");
}

@font-face {
  font-family: "agc-bold";
  src: url("../assets/fonts/AmericanGroteskCondensed-Bold.otf")
    format("truetype");
}

body {
  margin: 0;
  overflow-x: hidden;
  background: var(--charcoal);
  color: white;
}
main {
  min-height: 100vh;
}
h1,
h2,
h3,
h4,
h5,
a,
p,
span,
button {
  color: white;
}
.svg-button > svg > path,
.crafting-div > svg > path,
.clients-container > svg > path {
  fill: white;
}
.contact-form-container > svg:nth-of-type(3) > path,
.contact-form-container > svg:nth-of-type(4) > path {
  fill: white;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  font-family: "Helvetica";
  margin: 1rem;
  align-items: center;
}

.header-left-and-right {
  width: 30%;
}
.header-left-and-right > a {
  text-decoration: none;
}
.header-right {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
/* .logo-link {
  height: calc(12vw * (414 / 1400));
  display: block;
} */
.header-left-and-right svg {
  width: 12vw;
  height: calc(12vw * (414 / 1400));
}

.static-logo {
  width: 100%;
  height: auto;
}

@media (max-width: 44em) {
  .static-logo {
    width: 7rem !important;
    height: auto !important;
  }
}

@media (max-width: 44em) {
  .header-left-and-right {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .hamburger {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: white;
    padding-bottom: 0.5rem;
  }

  .menu {
    background-color: #151515;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .logo-link {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #151515;
    border-bottom: 1px solid #525252;
  }

  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .menu li {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #525252;
  }

  .menu li > span {
    padding-left: 1rem;
    font-family: "agc-bold";
    font-size: 2rem;
  }

  .menu li > a {
    padding-right: 1rem;
    text-decoration: none;
    font-family: "agc-bold";
    font-size: 2rem;
    color: white;
  }
}

/* .bottom-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  } */

/* .bottom-time hr {
    flex: 1;
    border: none;
    border-top: 1px solid #525252; /* Add a grey horizontal line */
/* }  */

/* .time {
    border-top: 1px solid #525252;
    padding: 1rem;
    color: var(--low-opacity-white);
    width: 100%;
  } */

/* LOADING */
.loading-container {
  inset: 0;
  background-color: var(--charcoal);
  padding: 1rem;
  position: absolute;
}
.loading-bar-bg {
  background: rgba(255, 255, 255, 0.26);
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
  z-index: 5;
  top: calc(-100vh + 5px);
}
.loading-bar {
  height: 5px;
  width: 100%;
  background: white;
  position: absolute;
  left: -100%;
  bottom: 0;
}
.dropdown-div {
  position: absolute;
  background: var(--charcoal);
  z-index: 3;
  bottom: 5px;
  height: 100vh;
  width: calc(100vw - 2rem);
}
.fourcorners {
  transform: translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  width: fit-content;
  height: fit-content;
  display: flex;
  gap: 1rem;
  overflow: hidden;
}
.loading-container > p,
.loading-container > p > span {
  font-family: "DM Mono";
  color: var(--low-opacity-white);
}
.percent,
.loading-welcome {
  position: absolute;
  bottom: 0;
}
.percent {
  right: 1rem;
  display: flex;
  justify-content: space-between;
  width: 4rem;
}

/* _index */
.homepage {
  margin-block: 1rem;
}
.home-header,
.svg-button-and-words-container,
.hero-container,
.clients-container,
.introduction-container {
  margin-inline: 1rem;
}
.home-header {
  font-family: "agc-bold";
  font-size: 5.3125rem;
  line-height: 100%;
  margin-top: 4%;
  margin-bottom: 4%;
}
.motion-span {
  display: block;
}
.highlight {
  color: var(--highlight);
}
.svg-button-and-words-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4%;
}
.svg-button-container {
  display: flex;
  gap: 1rem;
}
.svg-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Helvetica";
  font-size: clamp(17px, 1.18vw, 24px);
  position: relative;
  cursor: pointer;
  padding: 1.5rem;
  padding-block: 1rem;
  margin: 0;
  border: 0;
  width: fit-content;
  position: relative;
  background: transparent;
  transition: color 1s, background-color 1s;
}
.svg-button:hover,
.selected-svg-button {
  background: var(--blue);
  color: white;
}
.hero-container {
  height: 100vh;
  overflow: hidden;
  margin-block: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container > img {
  width: 53%;
}
.crafting-div {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  width: 30%;
  padding: 2rem;
  z-index: 2;
  background: var(--charcoal);
}
.crafting-div > p {
  margin-top: 0;
  margin-bottom: 2rem;
  font-family: "agc-bold";
  font-size: 2.75vw;
}
.crafting-div > svg {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.clients-container {
  position: relative;
  min-height: calc(100vh - 2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* team */
.team-hero-container .home-header {
  margin-top: 0;
  margin-bottom: 1rem;
}
.team-hero {
  width: 100%;
  padding-inline: 1rem;
  box-sizing: border-box;
}
.team-container {
  margin: auto;
  margin-top: 3%;
}
.team-container > .team-button {
  text-align: center;
  margin-top: 3%;
  width: fit-content;
  margin-inline: auto;
}
.team-members-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-top: 3%;
  margin-left: 2%;
  margin-right: 2%;
}

.team-member {
  text-align: left;
  width: 23%;
  position: relative;
}

.team-member img {
  width: 100%;
  height: auto;
}

.team-member-name {
  font-family: "helvetica";
  margin-top: 0.5rem;
}

.team-member-title {
  font-family: "DM Mono";
  font-size: 0.75rem;
  color: var(--lt-gray);
  margin-top: 0.25rem;
}

.image-container {
  position: relative;
}

.toggle-button {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  background-color: white;
  border: 1px solid var(--charcoal);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
  color: var(--charcoal);
}

.modal {
  position: fixed;
  top: 5%;
  right: 0;
  width: 40%;
  height: 90%;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}

.modal-content {
  flex-grow: 1;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: white;
  border: 1px solid var(--charcoal);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1002;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* Grey overlay */
  z-index: 1000; /* Behind modal */
}

/*  */
.centered-clients-container {
  width: 60%;
  text-align: center;
}
.centered-team-container {
  width: 75%;
  text-align: center;
  margin: auto;
}
.centered-clients-container > p,
.centered-team-container > p,
.contact-form-container > p {
  font-family: "DM Mono";
}
.centered-clients-container > h2,
.centered-team-container > h2,
.contact-form-container > h2 {
  font-family: "agc-bold";
  font-size: 9vw;
  margin: 0;
  margin-top: 1.5rem;
  line-height: 100%;
}
.client-cards-carousel {
  display: flex;
  gap: 1rem;
  /* width: 100%; */
  position: absolute;
  left: calc(1rem + 100%);
  z-index: 2;
}
.client-card {
  background: var(--lt-gray);
  width: var(--card-width);
  padding: 1rem;
}
.client-card > img {
  aspect-ratio: 1/1;
  width: 100%;
}
.client-card > p {
  text-align: center;
  font-family: "agc-bold";
  color: var(--charcoal);
}
.clients-arrow-buttons-container {
  position: absolute;
  bottom: 0;
  /* left: 50%; */
  transform: translateX(-50%);
}
.clients-arrow-buttons-container > button {
  padding: 1rem;
  background: transparent;
  border: 1px solid var(--highlight);
  margin: 0.5rem;
  color: var(--highlight);
  cursor: pointer;
  transition: color 1s, background-color 1s;
}
.clients-arrow-buttons-container > button:hover {
  background: var(--highlight);
  color: white;
}
.clients-arrow-buttons-container > button:disabled {
  background: transparent;
  border: 1px solid var(--pearl-river);
  color: var(--pearl-river);
  cursor: not-allowed;
}

.introduction-container {
  display: flex;
  justify-content: space-between;
  margin-block: 5rem;
  height: 80vh;
  overflow: hidden;
}
.introduction-container p,
.introduction-container h2 {
  margin: 0;
}
.introduction-label {
  background: var(--seal);
  padding: 1rem;
  height: fit-content;
  width: fit-content;
  font-family: "helvetica";
}
.introduction-right {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.introduction-right > h2 {
  color: var(--charcoal);
  font-family: "agc-bold";
  font-size: 4vw;
}
.introduction-right > p {
  color: var(--highlight);
  font-family: "helvetica";
  font-size: 1.4vw;
}
.svg-quotes > rect,
.svg-quotes > polygon {
  fill: var(--soft-pebble);
}

.vos-xl-container {
  height: 500vh;
  position: relative;
}
.vos-video-bg {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  background: url("../assets/images/videobg.gif"), var(--blue);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vos-video-bg > h2 {
  font-size: 9vw;
  text-align: center;
}
.vos-video-bg span {
  font-family: "agc-bold";
  color: white;
}
.vos-cover {
  clip-path: polygon(
    0% 0%,
    0% 100%,
    40% 100%,
    40% 40%,
    60% 40%,
    60% 60%,
    40% 60%,
    40% 100%,
    100% 100%,
    100% 0%
  );
  background: white;
  position: absolute;
  inset: -1px;
}

/* SERVICES CSS */
.services-hompage {
  height: 100vh;
  margin-block: 1rem;
}
.services-hompage > h2 {
  font-size: 9vw;
  font-weight: bold;
  margin: 0;
  color: var(--charcoal);
  text-align: center;
  font-family: "agc-bold";
}

.services-container {
  width: 80%;
  max-width: 80%;
  height: 55vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: var(--seal);
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.services-left-section {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
  padding: 1rem;
  overflow: hidden;
}

.services-left-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-family: "agc-bold";
  margin: 0;
}

.services-left-section > svg {
  width: 1rem;
  height: 1rem;
  position: absolute;
  left: 0;
  top: 0;
}

.services-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.75rem;
  width: 80%;
}

.service-box {
  background-color: white;
  padding: 1.5%;
  color: var(--charcoal);
  text-align: left;
  font-size: 1.3vw;
  margin: 0;
}

.services-right-section {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.services-right-section img {
  max-width: 100%;
}

.services-toggle-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  margin-bottom: 2rem;
}

.services-toggle-buttons > button {
  margin: 0.5%;
}

.contact-form-container {
  position: relative;
  min-height: calc(100vh - 2rem);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1rem;
}
.contact-form-container > h2 {
  font-size: 5.3125rem;
  margin: 0;
}
.contact-form-container > form {
  background: var(--seal);
  width: 60%;
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.inputs-container,
.selects-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  gap: 1rem;
}
.inputs-container input {
  width: 100%;
  padding: 1rem;
  font-family: "helvetica";
  border: none;
}
.inputs-container > input::placeholder,
.textarea-container > textarea::placeholder,
.selects-container > input::placeholder {
  color: var(--charcoal);
  font-family: "helvetica";
}
.inputs-container > input:focus-visible,
.textarea-container > textarea:focus-visible,
.selects-container > input:focus-visible {
  outline-color: var(--blue);
}
.selects-container > input {
  width: 100%;
  padding: 1rem;
  font-family: "helvetica";
  border: none;
}
.textarea-container {
  width: 100%;
  overflow: hidden;
}
.textarea-container > textarea {
  width: 100%;
  padding: 1rem;
  resize: none;
  font-family: "helvetica";
  border: none;
}
.form-button-and-message-container {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2.5%;
  overflow: hidden;
  margin-top: 1rem;
}
.submission-message {
  font-family: "helvetica";
  color: var(--blue);
}
.error {
  color: #e96150;
}

/* SERVICES PAGE */

.services-hero-container {
  display: flex;
  margin: 1rem;
}

.services-left,
.services-right {
  width: 50%;
}

.services-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.services-header {
  text-transform: uppercase;
  color: var(--charcoal);
  font-family: "agc-bold";
  font-size: 3.4rem;
  line-height: 100%;
  margin-top: 0;
  margin-bottom: 3rem;
}

.scroll-to-explore {
  margin-top: auto;
  text-transform: uppercase;
  font-family: "dm mono";
  font-size: 1rem;
  color: var(--seal);
  margin-bottom: 0;
  padding-bottom: 0;
}

.services-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-image {
  width: 100%;
}

.goals-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  font-family: "helvetica";
  margin-top: 5rem;
}

.goal-item {
  flex: 0 1 calc(33.333% - 0.75rem);
  border: 1px solid #ffffff;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grey-box {
  width: 3rem;
  height: 3rem;
  background-color: #393939;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.grey-box img {
  width: 1rem;
  height: 1rem;
}

.goal-title {
  font-size: 1.2rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

.goal-description {
  font-size: 1rem;
}

/* FOOTER */

footer {
  padding: 1rem;
  background-color: var(--charcoal);
  color: #ffffff;
  font-family: "helvetica";
}

.footer-header {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  color: var(--white);
  font-family: "dm mono";
}

.footer-header-item {
  text-align: center;
}

.footer-divider {
  margin: 1rem 0;
  border: 1px solid #525252;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  color: var(--white);
}

.footer-left {
  width: 33%;
}

.footer-left > p,
.footer-left > h3,
.footer-right > h3,
.footer-right > p,
.footer-nav > p,
.footer-follow > p {
  color: var(--white);
}
.footer-left > p {
  line-height: 1.5rem;
}
.footer-right {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

.footer-nav,
.footer-follow {
  margin-bottom: 1rem;
}

.footer-nav ul,
.footer-follow ul {
  list-style-type: none;
  padding: 0;
  color: var(--white);
}

.footer-nav li > a,
.footer-follow li > a {
  color: var(--white);
  text-decoration: none;
}
.footer-nav li > a:hover,
.footer-follow li > a:hover {
  text-decoration: underline;
}

.footer-nav li,
.footer-follow li {
  margin-bottom: 1rem;
}

.footer-logo > svg {
  margin-block: 2rem;
  width: 20vw;
  height: calc(20vw * (414 / 1400));
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-family: "dm mono";
}
.back-to-top {
  cursor: pointer;
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  background: transparent;
  border: none;
  font-family: "dm mono";
  font-size: 1rem;
}
.back-to-top:hover {
  text-decoration: underline;
}
.footer-bottom-left,
.footer-bottom-center,
.footer-bottom-right {
  text-align: center;
}

.footer-bottom-left a,
.footer-bottom-right a {
  text-decoration: none;
  color: var(--white);
}

.footer-bottom-left a:hover,
.footer-bottom-right a:hover {
  text-decoration: underline;
}

.footer-main-mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-right-mobile {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10rem;
}

.footer-left-mobile > p {
  line-height: 1.75rem;
}

.footer-logo-mobile {
  width: 100% !important;
}

.footer-logo-mobile .static-logo {
  width: 100% !important;
}

.footer-mobile-header {
  font-family: "dm mono";
  letter-spacing: 0.05rem;
}

.footer-bottom-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom-mobile > a,
.footer-bottom-mobile > p {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: "dm mono";
  font-size: 0.75rem;
}

/* svgs */
.clients-container > svg,
.svg-button > svg,
.vos-cover > svg,
.vos-video-bg > svg,
.contact-form-container > svg,
.crafting-div > svg {
  width: 1vw;
  height: 1vw;
  position: absolute;
}
.svg-button > svg {
  width: 0.5vw;
  height: 0.5vw;
}
.vos-video-bg > svg > path,
.services-left-section > svg > path {
  fill: white;
}
.clients-container > svg:first-of-type,
.svg-button > svg:first-of-type,
.contact-form-container > svg:first-of-type {
  top: 0;
  left: 0;
}
.clients-container > svg:nth-of-type(2),
.contact-form-container > svg:nth-of-type(2),
.svg-button > svg:nth-of-type(2) {
  transform: rotate(90deg);
  top: 0;
  right: 0;
}
.clients-container > svg:nth-of-type(3),
.contact-form-container > svg:nth-of-type(3),
.svg-button > svg:nth-of-type(3) {
  transform: rotate(180deg);
  right: 0;
  bottom: calc(1vw / 100);
}
.clients-container > svg:nth-of-type(4),
.contact-form-container > svg:nth-of-type(4),
.svg-button > svg:nth-of-type(4) {
  transform: rotate(270deg);
  left: 0;
  bottom: calc(1vw / 100);
}

.vos-cover > svg:first-of-type,
.vos-video-bg > svg:first-of-type {
  top: 1rem;
  left: 1rem;
}

.vos-cover > svg:nth-of-type(2),
.vos-video-bg > svg:nth-of-type(2) {
  transform: rotate(90deg);
  top: 1rem;
  right: 1rem;
}

.vos-cover > svg:nth-of-type(3),
.vos-video-bg > svg:nth-of-type(3) {
  transform: rotate(180deg);
  right: 1rem;
  bottom: 1rem;
}

.vos-cover > svg:nth-of-type(4),
.vos-video-bg > svg:nth-of-type(4) {
  transform: rotate(270deg);
  left: 1rem;
  bottom: 1rem;
}

/* MEDIA QUERIES */
@media (max-width: 990px) {
  :root {
    --card-width: 44vw;
    --card-adjustment: 33vw;
  }
  .hero-container {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .crafting-div {
    position: relative;
    width: 100%;
    background: var(--charcoal);
    color: white;
    inset-block: 0;
  }
  .crafting-div > svg > path,
  .crafting-div > .svg-button > svg > path {
    fill: white;
  }
  .crafting-div > .svg-button {
    color: white;
  }

  .clients-container {
    flex-direction: column;
    gap: 1rem;
  }
  .client-cards-carousel {
    position: relative;
    left: 121%;
    gap: calc(33vw - 2rem);
  }
  .clients-arrow-buttons-container {
    position: static;
  }
  .inputs-container,
  .selects-container {
    flex-direction: column;
    gap: 1rem;
  }
  .inputs-container input,
  .selects-container > select {
    width: 100%;
  }
  .form-button-and-message-container > p {
    width: 60%;
    margin: 0;
  }
}

/* ABOUT PAGE */

.about-hero-container {
  padding: 1rem;
}

.about-header {
  font-size: 1rem;
  text-align: center;
  color: white;
  font-family: "dm mono";
}

.about-hero-container .home-header {
  width: 50%;
  margin-left: auto !important;
  text-align: left;
  font-size: 4rem;
  margin-top: 1rem;
}

.mission-section {
  padding: 2rem 0;
  overflow: hidden;
  min-height: 5rem;
}

.mission-content {
  display: flex;
  align-items: flex-start;
}

.mission-number {
  font-size: 2rem;
  font-weight: bold;
  font-family: "agc-bold";
}

.mission-text {
  width: 50%;
  margin-left: auto;
  text-align: left;
}

.mission-text h2 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  margin-top: 0;
  font-family: "agc-bold";
}

.mission-text p {
  font-size: 1rem;
  width: 50%;
  font-family: helvetica;
}
.text-wrapper {
  overflow: hidden;
}
